<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>API for front developers</title>
</head>
<body>
<center>
    <h1>
        API справочник
    </h1>
    <div style="margin-left: 10px; margin-right: 10px">
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">URL</th>
                <th scope="col">Json{} or Attention</th>
                <th scope="col">Method</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>/</td>
                <td>---</td>
                <td>GET</td>
                <td>API справочник</td>
            </tr>
            <tr>
                <td>admin</td>
                <td>---</td>
                <td>GET</td>
                <td>Админка</td>

            </tr>
            <tr>
                <td>product</td>
                <td>---</td>
                <td>GET</td>
                <td>Все продукты</td>
            </tr>
            <tr>
                <td>product/&lt;int:pk&gt;</td>
                <td>---</td>
                <td>GET</td>
                <td>Один продукт с PK</td>
            </tr>
            <tr>
                <td>product/carts</td>
                <td>---</td>
                <td>GET</td>
                <td>Все корзины</td>
            </tr>
            <tr>
                <td>product/add/cart</td>
                <td>{
                        "cart": {
                            "products" :
                            [
                                {
                                    "pk": 24,
                                    "amount": 5
                                }

                            ],

                            "personal_info":{
                                "clientName": "Timur",
                                "tel": "3284723984",
                                "address": "example@gmail.com",
                                "comment": "Какое нибудь описание для теста",
                                "picked": "Доставка",
                                "date": "27/06/2019"
                            }
                        }
                    }
                </td>
                <td>POST</td>
                <td>Добавить в корзину</td>
            </tr>
            <tr>
                <td>product/limit/'&lt;int:offset&gt;/&lt;int:limit&gt;</td>
                <td>---</td>
                <td>GET</td>
                <td>Все продукты определенное количество</td>
            </tr>
            <tr>
                <td>product/hit/'&lt;int:offset&gt;/&lt;int:limit&gt;</td>
                <td>---</td>
                <td>GET</td>
                <td>Все хитовые продукты определенное количество</td>
            </tr>

            <tr>
                <td>product/stock/'&lt;int:offset&gt;/&lt;int:limit&gt;</td>
                <td>---</td>
                <td>GET</td>
                <td>Все продукты по акции определенное количество</td>
            </tr>

            <tr>
                <td>product/by/category/&lt;int:category&gt;/&lt;int:sub_category&gt;/&lt;int:sub2_category&gt;/&lt;int:offset&gt;/&lt;int:limit&gt;</td>
                <td>---</td>
                <td>GET</td>
                <td>Все продукты категории или подкатегории</td>
            </tr>
            <tr>
                <td>product/search/&lt;int:category_id&gt;/&lt;str:text&gt;</td>

                <td>if id is null -->0 | if text is nul
                    l -->'null'
                </td>
                <td>GET</td>
                <td>Поиск по category_id, title, text</td>
            </tr>


            <tr>
                <td>category</td>
                <td>---</td>
                <td>GET</td>
                <td>Все (только) категории</td>

            </tr>
            <tr>
                <td>category/all</td>

                <td>---</td>
                <td>GET</td>
                <td>Все категории с подкатегориями</td>
            </tr>


            <tr>
                <td>category/&lt;int:category_id&gt;</td>

                <td>---</td>
                <td>GET</td>
                <td>Все под1категории и товары категории</td>
            </tr>


            <tr>
                <td>page/&lt;str:slug&gt;</td>

                <td>---</td>
                <td>GET</td>
                <td>Возращает страницу по slug, если нет, то создает новую</td>
            </tr>

            <tr>
                <td>contact</td>

                <td>---</td>
                <td>GET</td>
                <td>Возращает контакт</td>
            </tr>


            <tr>
                <td>contact/subscribe</td>

                <td>{'email': 'Some email'}</td>
                <td>POST</td>
                <td>Добавляет email в базу</td>
            </tr>

            <tr>
                <td>slider/</td>

                <td>----</td>
                <td>GET</td>
                <td>Возращает все фото главного слайдера</td>
            </tr>
            <tr>
                <td>slider/ad</td>

                <td>----</td>
                <td>GET</td>
                <td>Возращает 2 последних рекламных фото</td>
            </tr>
            <tr>
                <td>contact/callme/</td>

                <td>{'name': 'some Name','phoneNumber': 'nomer', 'callDate': 'Some String like MORNING, Afternoon,
                    ...'}
                </td>
                <td>POST</td>
                <td>Добавлять сваязаться с нами</td>
            </tr>

            </tbody>
        </table>
    </div>

</center>
</body>
</html>